# configure server port to 9090
server.port=9090

# configure mongodb url  connection
spring.data.mongodb.uri=mongodb://localhost:27017/ctsdb


# configure logging level
logging.level.org.springframework=DEBUG
logging.level.com.stackroute=DEBUG
 

#  configure   TWELEVEDATA_API_KEY as  https://api.twelvedata.com/stocks 
api.url= https://api.twelvedata.com/stocks
